a mom is a human . 
0 ###LEFT-WALL### 2 mom
0 ###LEFT-WALL### 3 is
0 ###LEFT-WALL### 6 .
1 a 2 mom
2 mom 3 is
3 is 5 human
4 a 5 human

a dad is a human . 
0 ###LEFT-WALL### 2 dad
0 ###LEFT-WALL### 3 is
0 ###LEFT-WALL### 6 .
1 a 2 dad
2 dad 3 is
3 is 5 human
4 a 5 human

a mom is a parent . 
0 ###LEFT-WALL### 2 mom
0 ###LEFT-WALL### 3 is
0 ###LEFT-WALL### 6 .
1 a 2 mom
2 mom 3 is
3 is 5 parent
4 a 5 parent

a dad is a parent . 
0 ###LEFT-WALL### 2 dad
0 ###LEFT-WALL### 3 is
0 ###LEFT-WALL### 6 .
1 a 2 dad
2 dad 3 is
3 is 5 parent
4 a 5 parent

a son is a child . 
0 ###LEFT-WALL### 2 son
0 ###LEFT-WALL### 3 is
0 ###LEFT-WALL### 6 .
1 a 2 son
2 son 3 is
3 is 5 child
4 a 5 child

a daughter is a child . 
0 ###LEFT-WALL### 2 daughter
0 ###LEFT-WALL### 3 is
0 ###LEFT-WALL### 6 .
1 a 2 daughter
2 daughter 3 is
3 is 5 child
4 a 5 child

a son is a human . 
0 ###LEFT-WALL### 2 son
0 ###LEFT-WALL### 3 is
0 ###LEFT-WALL### 6 .
1 a 2 son
2 son 3 is
3 is 5 human
4 a 5 human

a daughter is a human . 
0 ###LEFT-WALL### 2 daughter
0 ###LEFT-WALL### 3 is
0 ###LEFT-WALL### 6 .
1 a 2 daughter
2 daughter 3 is
3 is 5 human
4 a 5 human

a mom likes cake . 
0 ###LEFT-WALL### 2 mom
0 ###LEFT-WALL### 3 likes
0 ###LEFT-WALL### 5 .
1 a 2 mom
2 mom 3 likes
3 likes 4 cake

a daughter likes cake . 
0 ###LEFT-WALL### 2 daughter
0 ###LEFT-WALL### 3 likes
0 ###LEFT-WALL### 5 .
1 a 2 daughter
2 daughter 3 likes
3 likes 4 cake

a son likes sausage . 
0 ###LEFT-WALL### 2 son
0 ###LEFT-WALL### 3 likes
0 ###LEFT-WALL### 5 .
1 a 2 son
2 son 3 likes
3 likes 4 sausage

a dad likes sausage . 
0 ###LEFT-WALL### 2 dad
0 ###LEFT-WALL### 3 likes
0 ###LEFT-WALL### 5 .
1 a 2 dad
2 dad 3 likes
3 likes 4 sausage

cake is a food . 
0 ###LEFT-WALL### 1 cake
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 5 .
1 cake 2 is
2 is 4 food
3 a 4 food

sausage is a food . 
0 ###LEFT-WALL### 1 sausage
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 5 .
1 sausage 2 is
2 is 4 food
3 a 4 food

mom is a human now . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 6 .
1 mom 2 is
2 is 4 human
2 is 5 now
3 a 4 human
4 human 5 now

dad is a human now . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 6 .
1 dad 2 is
2 is 4 human
2 is 5 now
3 a 4 human
4 human 5 now

mom is a parent now . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 6 .
1 mom 2 is
2 is 4 parent
2 is 5 now
3 a 4 parent
4 parent 5 now

dad is a parent now . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 6 .
1 dad 2 is
2 is 4 parent
2 is 5 now
3 a 4 parent
4 parent 5 now

son is a child now . 
0 ###LEFT-WALL### 1 son
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 6 .
1 son 2 is
2 is 4 child
2 is 5 now
3 a 4 child
4 child 5 now

daughter is a child now . 
0 ###LEFT-WALL### 1 daughter
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 6 .
1 daughter 2 is
2 is 4 child
2 is 5 now
3 a 4 child
4 child 5 now

son is a human now . 
0 ###LEFT-WALL### 1 son
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 6 .
1 son 2 is
2 is 4 human
2 is 5 now
3 a 4 human
4 human 5 now

daughter is a human now . 
0 ###LEFT-WALL### 1 daughter
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 6 .
1 daughter 2 is
2 is 4 human
2 is 5 now
3 a 4 human
4 human 5 now

mom likes cake now . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 likes
0 ###LEFT-WALL### 5 .
1 mom 2 likes
2 likes 3 cake
2 likes 4 now
3 cake 4 now

daughter likes cake now . 
0 ###LEFT-WALL### 1 daughter
0 ###LEFT-WALL### 2 likes
0 ###LEFT-WALL### 5 .
1 daughter 2 likes
2 likes 3 cake
2 likes 4 now
3 cake 4 now

son likes sausage now . 
0 ###LEFT-WALL### 1 son
0 ###LEFT-WALL### 2 likes
0 ###LEFT-WALL### 5 .
1 son 2 likes
2 likes 3 sausage
2 likes 4 now
3 sausage 4 now

dad likes sausage now . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 likes
0 ###LEFT-WALL### 5 .
1 dad 2 likes
2 likes 3 sausage
2 likes 4 now
3 sausage 4 now

cake is a food now . 
0 ###LEFT-WALL### 1 cake
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 6 .
1 cake 2 is
2 is 4 food
2 is 5 now
3 a 4 food
4 food 5 now

sausage is a food now . 
0 ###LEFT-WALL### 1 sausage
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 6 .
1 sausage 2 is
2 is 4 food
2 is 5 now
3 a 4 food
4 food 5 now

mom was a daughter before . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 was
0 ###LEFT-WALL### 6 .
1 mom 2 was
2 was 4 daughter
2 was 5 before
3 a 4 daughter
4 daughter 5 before

dad was a son before . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 was
0 ###LEFT-WALL### 6 .
1 dad 2 was
2 was 4 son
2 was 5 before
3 a 4 son
4 son 5 before

mom was not a parent before . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 was
0 ###LEFT-WALL### 7 .
1 mom 2 was
2 was 3 not
2 was 5 parent
2 was 6 before
4 a 5 parent
5 parent 6 before

dad was not a parent before . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 was
0 ###LEFT-WALL### 7 .
1 dad 2 was
2 was 3 not
2 was 5 parent
2 was 6 before
4 a 5 parent
5 parent 6 before

mom liked cake before . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 liked
0 ###LEFT-WALL### 5 .
1 mom 2 liked
2 liked 3 cake
2 liked 4 before
3 cake 4 before

dad liked sausage before . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 liked
0 ###LEFT-WALL### 5 .
1 dad 2 liked
2 liked 3 sausage
2 liked 4 before
3 sausage 4 before

cake was a food before . 
0 ###LEFT-WALL### 1 cake
0 ###LEFT-WALL### 2 was
0 ###LEFT-WALL### 6 .
1 cake 2 was
2 was 4 food
2 was 5 before
3 a 4 food
4 food 5 before

sausage was a food before . 
0 ###LEFT-WALL### 1 sausage
0 ###LEFT-WALL### 2 was
0 ###LEFT-WALL### 6 .
1 sausage 2 was
2 was 4 food
2 was 5 before
3 a 4 food
4 food 5 before

mom is on the board of directors . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 8 .
1 mom 2 is
2 is 3 on
3 on 5 board
4 the 5 board
5 board 6 of
6 of 7 directors

dad is on the board of directors . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 8 .
1 dad 2 is
2 is 3 on
3 on 5 board
4 the 5 board
5 board 6 of
6 of 7 directors

son is on the board of directors . 
0 ###LEFT-WALL### 1 son
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 8 .
1 son 2 is
2 is 3 on
3 on 5 board
4 the 5 board
5 board 6 of
6 of 7 directors

daughter is on the board of directors . 
0 ###LEFT-WALL### 1 daughter
0 ###LEFT-WALL### 2 is
0 ###LEFT-WALL### 8 .
1 daughter 2 is
2 is 3 on
3 on 5 board
4 the 5 board
5 board 6 of
6 of 7 directors

mom writes with chalk on the board . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 writes
0 ###LEFT-WALL### 8 .
1 mom 2 writes
2 writes 3 with
2 writes 5 on
3 with 4 chalk
4 chalk 5 on
5 on 7 board
6 the 7 board

dad writes with chalk on the board . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 writes
0 ###LEFT-WALL### 8 .
1 dad 2 writes
2 writes 3 with
2 writes 5 on
3 with 4 chalk
4 chalk 5 on
5 on 7 board
6 the 7 board

son writes with chalk on the board . 
0 ###LEFT-WALL### 1 son
0 ###LEFT-WALL### 2 writes
0 ###LEFT-WALL### 8 .
1 son 2 writes
2 writes 3 with
2 writes 5 on
3 with 4 chalk
4 chalk 5 on
5 on 7 board
6 the 7 board

daughter writes with chalk on the board . 
0 ###LEFT-WALL### 1 daughter
0 ###LEFT-WALL### 2 writes
0 ###LEFT-WALL### 8 .
1 daughter 2 writes
2 writes 3 with
2 writes 5 on
3 with 4 chalk
4 chalk 5 on
5 on 7 board
6 the 7 board

dad wants mom to be on the board of directors . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 wants
0 ###LEFT-WALL### 11 .
1 dad 2 wants
2 wants 3 mom
2 wants 4 to
2 wants 5 be
4 to 5 be
5 be 6 on
6 on 8 board
7 the 8 board
8 board 9 of
9 of 10 directors

mom wants dad to be on the board of directors . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 wants
0 ###LEFT-WALL### 11 .
1 mom 2 wants
2 wants 3 dad
2 wants 4 to
2 wants 5 be
4 to 5 be
5 be 6 on
6 on 8 board
7 the 8 board
8 board 9 of
9 of 10 directors

dad wants his son to be on the board of directors . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 wants
0 ###LEFT-WALL### 12 .
1 dad 2 wants
2 wants 4 son
2 wants 5 to
2 wants 6 be
3 his 4 son
5 to 6 be
6 be 7 on
7 on 9 board
8 the 9 board
9 board 10 of
10 of 11 directors

mom wants her daughter to be on the board of directors . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 wants
0 ###LEFT-WALL### 12 .
1 mom 2 wants
2 wants 4 daughter
2 wants 5 to
2 wants 6 be
3 her 4 daughter
5 to 6 be
6 be 7 on
7 on 9 board
8 the 9 board
9 board 10 of
10 of 11 directors

mom writes to dad with chalk on the board . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 writes
0 ###LEFT-WALL### 10 .
1 mom 2 writes
2 writes 3 to
2 writes 5 with
2 writes 7 on
3 to 4 dad
4 dad 5 with
5 with 6 chalk
6 chalk 7 on
7 on 9 board
8 the 9 board

dad writes to mom with chalk on the board . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 writes
0 ###LEFT-WALL### 10 .
1 dad 2 writes
2 writes 3 to
2 writes 5 with
2 writes 7 on
3 to 4 mom
4 mom 5 with
5 with 6 chalk
6 chalk 7 on
7 on 9 board
8 the 9 board

son writes to dad with chalk on the board . 
0 ###LEFT-WALL### 1 son
0 ###LEFT-WALL### 2 writes
0 ###LEFT-WALL### 10 .
1 son 2 writes
2 writes 3 to
2 writes 5 with
2 writes 7 on
3 to 4 dad
4 dad 5 with
5 with 6 chalk
6 chalk 7 on
7 on 9 board
8 the 9 board

daughter writes to mom with chalk on the board . 
0 ###LEFT-WALL### 1 daughter
0 ###LEFT-WALL### 2 writes
0 ###LEFT-WALL### 10 .
1 daughter 2 writes
2 writes 3 to
2 writes 5 with
2 writes 7 on
3 to 4 mom
4 mom 5 with
5 with 6 chalk
6 chalk 7 on
7 on 9 board
8 the 9 board

mom has a hammer . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 has
0 ###LEFT-WALL### 5 .
1 mom 2 has
2 has 4 hammer
3 a 4 hammer

mom has a saw . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 has
0 ###LEFT-WALL### 5 .
1 mom 2 has
2 has 4 saw
3 a 4 saw

dad has a hammer . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 has
0 ###LEFT-WALL### 5 .
1 dad 2 has
2 has 4 hammer
3 a 4 hammer

dad has a saw . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 has
0 ###LEFT-WALL### 5 .
1 dad 2 has
2 has 4 saw
3 a 4 saw

mom has a telescope . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 has
0 ###LEFT-WALL### 5 .
1 mom 2 has
2 has 4 telescope
3 a 4 telescope

mom has binoculars . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 has
0 ###LEFT-WALL### 4 .
1 mom 2 has
2 has 3 binoculars

dad has a telescope . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 has
0 ###LEFT-WALL### 5 .
1 dad 2 has
2 has 4 telescope
3 a 4 telescope

dad has binoculars . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 has
0 ###LEFT-WALL### 4 .
1 dad 2 has
2 has 3 binoculars

mom saw dad with a hammer . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 saw
0 ###LEFT-WALL### 7 .
1 mom 2 saw
2 saw 3 dad
2 saw 4 with
3 dad 4 with
4 with 6 hammer
5 a 6 hammer

mom saw dad with a saw . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 saw
0 ###LEFT-WALL### 7 .
1 mom 2 saw
2 saw 3 dad
2 saw 4 with
3 dad 4 with
4 with 6 saw
5 a 6 saw

dad saw mom with a hammer . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 saw
0 ###LEFT-WALL### 7 .
1 dad 2 saw
2 saw 3 mom
2 saw 4 with
3 mom 4 with
4 with 6 hammer
5 a 6 hammer

dad saw mom with a saw . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 saw
0 ###LEFT-WALL### 7 .
1 dad 2 saw
2 saw 3 mom
2 saw 4 with
3 mom 4 with
4 with 6 saw
5 a 6 saw

saw [is] a tool . 
0 ###LEFT-WALL### 1 saw
0 ###LEFT-WALL### 5 .
1 saw 4 tool
3 a 4 tool

hammer [is] a tool . 
0 ###LEFT-WALL### 1 hammer
0 ###LEFT-WALL### 5 .
1 hammer 4 tool
3 a 4 tool

binoculars are a tool . 
0 ###LEFT-WALL### 1 binoculars
0 ###LEFT-WALL### 2 are
0 ###LEFT-WALL### 5 .
1 binoculars 2 are
2 are 4 tool
3 a 4 tool

a telescope is a tool . 
0 ###LEFT-WALL### 2 telescope
0 ###LEFT-WALL### 3 is
0 ###LEFT-WALL### 6 .
1 a 2 telescope
2 telescope 3 is
3 is 5 tool
4 a 5 tool

mom sees dad now . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 sees
0 ###LEFT-WALL### 5 .
1 mom 2 sees
2 sees 3 dad
2 sees 4 now
3 dad 4 now

dad sees mom now . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 sees
0 ###LEFT-WALL### 5 .
1 dad 2 sees
2 sees 3 mom
2 sees 4 now
3 mom 4 now

son sees dad now . 
0 ###LEFT-WALL### 1 son
0 ###LEFT-WALL### 2 sees
0 ###LEFT-WALL### 5 .
1 son 2 sees
2 sees 3 dad
2 sees 4 now
3 dad 4 now

daughter sees mom now . 
0 ###LEFT-WALL### 1 daughter
0 ###LEFT-WALL### 2 sees
0 ###LEFT-WALL### 5 .
1 daughter 2 sees
2 sees 3 mom
2 sees 4 now
3 mom 4 now

mom saw dad before . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 saw
0 ###LEFT-WALL### 5 .
1 mom 2 saw
2 saw 3 dad
2 saw 4 before
3 dad 4 before

dad saw mom before . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 saw
0 ###LEFT-WALL### 5 .
1 dad 2 saw
2 saw 3 mom
2 saw 4 before
3 mom 4 before

son saw dad before . 
0 ###LEFT-WALL### 1 son
0 ###LEFT-WALL### 2 saw
0 ###LEFT-WALL### 5 .
1 son 2 saw
2 saw 3 dad
2 saw 4 before
3 dad 4 before

daughter saw mom before . 
0 ###LEFT-WALL### 1 daughter
0 ###LEFT-WALL### 2 saw
0 ###LEFT-WALL### 5 .
1 daughter 2 saw
2 saw 3 mom
2 saw 4 before
3 mom 4 before

mom sawed the wood with a saw . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 sawed
0 ###LEFT-WALL### 8 .
1 mom 2 sawed
2 sawed 4 wood
2 sawed 5 with
3 the 4 wood
4 wood 5 with
5 with 7 saw
6 a 7 saw

dad sawed the wood with a saw . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 sawed
0 ###LEFT-WALL### 8 .
1 dad 2 sawed
2 sawed 4 wood
2 sawed 5 with
3 the 4 wood
4 wood 5 with
5 with 7 saw
6 a 7 saw

son sawed the wood with a saw . 
0 ###LEFT-WALL### 1 son
0 ###LEFT-WALL### 2 sawed
0 ###LEFT-WALL### 8 .
1 son 2 sawed
2 sawed 4 wood
2 sawed 5 with
3 the 4 wood
4 wood 5 with
5 with 7 saw
6 a 7 saw

daughter sawed the wood with a saw . 
0 ###LEFT-WALL### 1 daughter
0 ###LEFT-WALL### 2 sawed
0 ###LEFT-WALL### 8 .
1 daughter 2 sawed
2 sawed 4 wood
2 sawed 5 with
3 the 4 wood
4 wood 5 with
5 with 7 saw
6 a 7 saw

mom knocked the wood with a hammer . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 knocked
0 ###LEFT-WALL### 8 .
1 mom 2 knocked
2 knocked 4 wood
2 knocked 5 with
3 the 4 wood
4 wood 5 with
5 with 7 hammer
6 a 7 hammer

dad knocked the wood with a hammer . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 knocked
0 ###LEFT-WALL### 8 .
1 dad 2 knocked
2 knocked 4 wood
2 knocked 5 with
3 the 4 wood
4 wood 5 with
5 with 7 hammer
6 a 7 hammer

son knocked the wood with a hammer . 
0 ###LEFT-WALL### 1 son
0 ###LEFT-WALL### 2 knocked
0 ###LEFT-WALL### 8 .
1 son 2 knocked
2 knocked 4 wood
2 knocked 5 with
3 the 4 wood
4 wood 5 with
5 with 7 hammer
6 a 7 hammer

daughter knocked the wood with a hammer . 
0 ###LEFT-WALL### 1 daughter
0 ###LEFT-WALL### 2 knocked
0 ###LEFT-WALL### 8 .
1 daughter 2 knocked
2 knocked 4 wood
2 knocked 5 with
3 the 4 wood
4 wood 5 with
5 with 7 hammer
6 a 7 hammer

mom saw dad with binoculars . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 saw
0 ###LEFT-WALL### 6 .
1 mom 2 saw
2 saw 3 dad
2 saw 4 with
3 dad 4 with
4 with 5 binoculars

mom saw dad with a telescope . 
0 ###LEFT-WALL### 1 mom
0 ###LEFT-WALL### 2 saw
0 ###LEFT-WALL### 7 .
1 mom 2 saw
2 saw 3 dad
2 saw 4 with
3 dad 4 with
4 with 6 telescope
5 a 6 telescope

dad saw mom with binoculars . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 saw
0 ###LEFT-WALL### 6 .
1 dad 2 saw
2 saw 3 mom
2 saw 4 with
3 mom 4 with
4 with 5 binoculars

dad saw mom with a telescope . 
0 ###LEFT-WALL### 1 dad
0 ###LEFT-WALL### 2 saw
0 ###LEFT-WALL### 7 .
1 dad 2 saw
2 saw 3 mom
2 saw 4 with
3 mom 4 with
4 with 6 telescope
5 a 6 telescope

