a mom is a human .

a dad is a human .

a mom is a parent .

a dad is a parent .

a son is a child .

a daughter is a child .

a son is a human .

a daughter is a human .

a mom likes cake .

a daughter likes cake .

a son likes sausage .

a dad likes sausage .

cake is a food .

sausage is a food .

mom is a human now .

dad is a human now .

mom is a parent now .

dad is a parent now .

son is a child now .

daughter is a child now .

son is a human now .

daughter is a human now .

mom likes cake now .

daughter likes cake now .

son likes sausage now .

dad likes sausage now .

cake is a food now .

sausage is a food now .

mom was a daughter before .

dad was a son before .

mom was not a parent before .

dad was not a parent before .

mom liked cake before .

dad liked sausage before .

cake was a food before .

sausage was a food before .

mom is on the board@a of directors .

dad is on the board@a of directors .

son is on the board@a of directors .

daughter is on the board@a of directors .

mom writes with chalk on the board@b .

dad writes with chalk on the board@b .

son writes with chalk on the board@b .

daughter writes with chalk on the board@b .

dad wants mom to be on the board@a of directors .

mom wants dad to be on the board@a of directors .

dad wants his son to be on the board@a of directors .

mom wants her daughter to be on the board@a of directors .

mom writes to dad with chalk on the board@b .

dad writes to mom with chalk on the board@b .

son writes to dad with chalk on the board@b .

daughter writes to mom with chalk on the board@b .

mom has a hammer .

mom has a saw@a .

dad has a hammer .

dad has a saw@a .

mom has a telescope .

mom has binoculars .

dad has a telescope .

dad has binoculars .

mom saw@b dad with a hammer .

mom saw@b dad with a saw@a .

dad saw@b mom with a hammer .

dad saw@b mom with a saw@a .

saw@a is a tool .

hammer is a tool .

binoculars are a tool .

a telescope is a tool .

mom sees dad now .

dad sees mom now .

son sees dad now .

daughter sees mom now .

mom saw@b dad before .

dad saw@b mom before .

son saw@b dad before .

daughter saw@b mom before .

mom sawed the wood with a saw@a .

dad sawed the wood with a saw@a .

son sawed the wood with a saw@a .

daughter sawed the wood with a saw@a .

mom knocked the wood with a hammer .

dad knocked the wood with a hammer .

son knocked the wood with a hammer .

daughter knocked the wood with a hammer .

mom saw@b dad with binoculars .

mom saw@b dad with a telescope .

dad saw@b mom with binoculars .

dad saw@b mom with a telescope .

